{
	"name": "buildutm-dot-app",
	"type": "module",
	"author": {
		"name": "Chema Ferrandez",
		"website": "https://c12z.io"
	},
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/partytown": "2.1.4",
		"@astrojs/react": "4.4.2",
		"@astrojs/sitemap": "3.7.0",
		"@astrojs/vercel": "9.0.4",
		"@types/qrcode": "1.5.6",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"astro": "5.18.0",
		"qrcode": "1.5.4",
		"react": "19.2.4",
		"react-dom": "19.2.4"
	}
}
